MINIO_ROOT_USER=minio_access_key
MINIO_ROOT_PASSWORD=minio_secret_key
MINIO_RAW_DATA_BUCKET_NAME=tmdb
MINIO_IMDB_DATA_BUCKET_NAME=imdb-data

AIRFLOW_USERNAME=admin
AIRFLOW_FIRSTNAME=admin
AIRFLOW_LASTNAME=admin
AIRFLOW_EMAIL=user@example.com
AIRFLOW_PASSWORD=1234

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

TMDB_API_KEY=740a164c249366f7a9fe2bcbbc934c46
